[
  {
    "inputs": [],
    "name": "createSSArray",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "ssIndex", "type": "uint256" }
    ],
    "name": "sfGet",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "ssIndex", "type": "uint256" },
      { "internalType": "uint256", "name": "ssNum", "type": "uint256" }
    ],
    "name": "sfStore",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "ssArray",
    "outputs": [
      {
        "internalType": "contract SimpleStorage",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
